# Shop-stationery

./: README.md  pom.xml
src/main/java/Statistic/: AdminStatistic.java  ExportExcelServlet.java  ShipperStatistic.java
src/main/java/controller/home/: HompageServlet.java
src/main/java/controller/login/: GoogleAuthServlet.java  LockUnlockUserController.java  LoginController.java  LogoutController.java  ManageUserController.java  RegisterServlet.java  ResetPasswordServlet.java
src/main/java/controller/order/: CartServlet.java  DeleteServlet.java  OrderList.java  OrderServlet.java  ShipperServlet.java
src/main/java/controller/otp/: OTPServlet.java
src/main/java/controller/product/: Create.java  Delete.java  DetailControl.java  Edit.java  Favorite.java  ListServlet.java  SanPhamcontrol.java  Sort.java  search.java
src/main/java/controller/profile/: ShowProfileServlet.java
src/main/java/controller/report/: AddReportServlet.java  ViewReportServlet.java
src/main/java/controller/service/: SendEmailServlet.java
src/main/java/dal/: AccountDAO.java  AddressDAO.java  AuthorDAO.java  BookDAO.java  CartDAO.java  CategroryDAO.java  CustomerDAO.java  EditDAO.java  FavoriteDAO.java  FeedbackDAO.java  HomeBookDAO.java  OrderDAO.java  ProfileDAO.java  PublisherDAO.java  ReportDAO.java  SaleHistoryDAO.java  ShipperDAO.java  orderItemDAO.java
src/main/java/model/: Account.java  Address.java  Author.java  Book.java  Cart.java  CartItem.java  Category.java  Customer.java  Favorite.java  Feedback.java  OrderInfo.java  PaymentMethod.java  Publisher.java  Report.java  Role.java  SaleHistory.java  Shipper.java  deliveryStatus.java  paymentStatus.java
src/main/java/service/: EmailOTPService.java  OTPData.java  OTPStore.java
src/main/java/tagHandler/: LoopTag.java  SetTag.java
src/main/java/utils/: CustomException.java  DBConnect.java  DBContext.java  DBUtils.java  Utility.java
src/main/webapp/: CSbaoMat.jsp  Chitiet.jsp  Create.jsp  QcHoatDong.jsp  about-us.jsp  addprofile.jsp  cart.jsp  header.jsp  order.jsp  orderList.jsp  profile.jsp  report.jsp  reset_password.jsp  searchResults.jsp  statistic.jsp
src/main/webapp/Layout/: Loading.jsp
src/main/webapp/WEB-INF/tags/: loop.tag
src/main/webapp/WEB-INF/tlds/: firstCustomTagLib.tld
src/main/webapp/adminOnly/: all-account.jsp  all-product.jsp
src/main/webapp/css/: Chitiet.css  Chitiet3.css  Chitiet_2.css  Crud.css  address.css  index.css  sanpham_2.css  seach.css  style.css  styleAboutUs_2.css  styleForCustomInfor.css  styleHomepage.css  styleLogin.css  style_1.css
src/main/webapp/js/: scriptHomepage.js
src/main/webapp/order/: hoantat-thanhtoan.jsp
